{
  "name": "accguard",
  "version": "0.10.0",
  "description": "Authorization regression testing from real authenticated traffic",
  "main": "src/cli.js",
  "bin": { "accguard": "src/cli.js" },
  "scripts": {
    "start": "node src/cli.js",
    "test":  "node test/run.js",
    "demo":  "node demo.js"
  },
  "keywords": [
    "authorization", "regression", "testing", "idor",
    "access-control", "appsec", "proxy", "bola", "security"
  ],
  "license": "MIT",
  "engines": { "node": ">=18" }
}
